<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>Viktoria's secret</title>
    <style>
      .loader {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .loader-wrapper {
        position: fixed;
        z-index: 1000000;
        top: 0%;
        left: 0%;
        width: 100vw;
        height: 100vh;
        background: #0006;
        backdrop-filter: blur(5px);

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader-circle {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: #ffffff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        animation: pulse 1.5s ease-in-out infinite;
      }

      .loader-circle:before {
        content: "";
        display: block;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 8px solid #ffb6c1;
        border-color: #ffb6c1 transparent #ffb6c1 transparent;
        animation: loader 1.2s linear infinite;
      }

      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes pulse {
        0% {
          transform: scale(0.8);
          opacity: 0.5;
        }
        50% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          transform: scale(0.8);
          opacity: 0.5;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader-wrapper">
      <div id="loader">
        <div class="loader-circle"></div>
      </div>
    </div>

    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

    <script>
      window.addEventListener("load", function () {
        var loadingContainer = document.querySelector(".loader-wrapper");
        loadingContainer.style.display = "none";
      });
    </script>
  </body>
</html>
